{
    "name": "userfrosting/i18n",
    "type": "library",
    "description": "Internationalization module for UserFrosting",
    "keywords": ["userfrosting", "i18n", "translation", "localization"],
    "homepage": "https://github.com/userfrosting/i18n",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Louis Charette",
            "homepage": "https://bbqsoftwares.com"
        },
        {
            "name": "Alexander Weissman",
            "homepage": "https://alexanderweissman.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "twig/twig": "^2.11",
        "userfrosting/support": "~4.3.1"
    },
	"require-dev": {
        "friendsofphp/php-cs-fixer": "^2.13",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "UserFrosting\\I18n\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UserFrosting\\I18n\\Tests\\": "tests"
        }
    }
}
